[general]
;output=null
;output=mqtt
;output=unix_socket
;output=fifo
output=log

;format=w3c
format=spade_json

[log]
path=/data/local/tmp/audit.log

[mqtt]
;address=m12.cloudmqtt.com:17065
;username=camflow
;password=test
; message delivered: 0 at most once, 1 at least once, 2 exactly once
;qos=2
; topic, provided prefix + machine_id (e.g. camflow/provenance/1234)
;topic=camflow/provenance/

[unix]
;address=/tmp/camflowd.sock

[fifo]
;path=/tmp/camflowd-pipe
