[provenance]
;unique identifier for the machine, use hostid if set to 0
machine_id=0
;enable provenance capture
enabled=true
;record provenance of all kernel object
all=true
node_filter=directory
node_filter=inode_unknown
node_filter=char
node_filter=envp
relation_filter=sh_read
relation_filter=sh_write
;propagate_relation_filter=write
;propagate_relation_filter=sh_write
;propagate_relation_filter=sh_read
;propagate_node_filter=directory
;propagate_node_filter=process_memory
;propagate_node_filter=path
;propagate_node_filter=socket
;propagate_node_filter=file
;propagate_node_filter=task
;propagate_node_filter=xattr

[compression]
; enable node compression
node=true
edge=true
duplicate=false

[file]
;set opaque file
;opaque=/bin
;set tracked file
;track=/data/local/tmp/camflowexample
;propagate=/data/local/tmp/camflowexample

[ipv4−egress]
;propagate=0.0.0.0/0:80
;propagate=0.0.0.0/0:404
;record exchanged with local server
;record=127.0.0.1/32:80

[ipv4−ingress]
;propagate=0.0.0.0/0:80
;propagate=0.0.0.0/0:404
;record exchanged with local server
;record=127.0.0.1/32:80

[user]
;opaque=root
;opaque=system
track=u0_a98
;propagate=u0_a98

[group]
;opaque=vagrant
;track=vagrant
;propagate=vagrant

[secctx]
;track=system_u:object_r:bin_t:s0
;propagate=system_u:object_r:bin_t:s0
;opaque=system_u:object_r:bin_t:s0
